# Server block example
server {
	listen 80;
	# Project domain
	server_name localhost;

	location / {
		# Project root folder
		# The project path inside the container will always be /usr/share/nginx/PROJECT-NAME
		root /usr/share/nginx/example-project;
	}
}