# Server block example
server {
	listen 443;
	# Project domain
	server_name localhost;

	location / {
		# Do not allow connections from docker 1.5 and earlier
		# docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
		if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
			return 404;
		}

		# Project root folder
		# The project path inside the container will always be /usr/share/nginx/PROJECT-NAME
		root /usr/share/nginx/example-project;
	}
}